<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchViewHeader" customModule="AppUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-xh-EAe">
                    <rect key="frame" x="0.0" y="44" width="414" height="24"/>
                    <color key="backgroundColor" name="appBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="hgg-KM-mcH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-93-pSM">
                    <rect key="frame" x="0.0" y="44" width="414" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-Fb-RmV">
                            <rect key="frame" x="0.0" y="184" width="414" height="24"/>
                            <color key="backgroundColor" name="appColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="yb5-aa-zDQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-B3-5JI">
                            <rect key="frame" x="8" y="175" width="366" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-xE-oCb">
                            <rect key="frame" x="10" y="24" width="394" height="131"/>
                            <color key="backgroundColor" name="appColor"/>
                            <color key="barTintColor" name="appColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-z6-0zb">
                            <rect key="frame" x="384" y="174" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BEc-z6-0zb" secondAttribute="height" multiplier="1:1" id="GQR-nQ-Eh3"/>
                                <constraint firstAttribute="height" constant="22" id="rbe-aK-dLk"/>
                            </constraints>
                            <state key="normal" image="plus" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="appColor"/>
                    <constraints>
                        <constraint firstItem="BEc-z6-0zb" firstAttribute="leading" secondItem="ShH-B3-5JI" secondAttribute="trailing" constant="10" id="0lE-Db-mxV"/>
                        <constraint firstAttribute="trailing" secondItem="Gby-xE-oCb" secondAttribute="trailing" constant="10" id="3A5-42-tjT"/>
                        <constraint firstItem="ShH-B3-5JI" firstAttribute="leading" secondItem="EmB-93-pSM" secondAttribute="leading" constant="8" id="5rq-9b-ksb"/>
                        <constraint firstAttribute="trailing" secondItem="BEc-z6-0zb" secondAttribute="trailing" constant="8" id="GCX-Aa-mRh"/>
                        <constraint firstAttribute="bottom" secondItem="ShH-B3-5JI" secondAttribute="bottom" constant="12" id="L0j-iU-mQY"/>
                        <constraint firstItem="Gby-xE-oCb" firstAttribute="top" secondItem="EmB-93-pSM" secondAttribute="top" constant="24" id="V8l-MO-xKf"/>
                        <constraint firstAttribute="trailing" secondItem="eGb-Fb-RmV" secondAttribute="trailing" id="dIN-pt-2Os"/>
                        <constraint firstAttribute="bottom" secondItem="eGb-Fb-RmV" secondAttribute="bottom" id="dUk-ku-knw"/>
                        <constraint firstAttribute="bottom" secondItem="BEc-z6-0zb" secondAttribute="bottom" constant="12" id="iRZ-jW-xMT"/>
                        <constraint firstItem="Gby-xE-oCb" firstAttribute="leading" secondItem="EmB-93-pSM" secondAttribute="leading" constant="10" id="qHa-3F-jvg"/>
                        <constraint firstItem="ShH-B3-5JI" firstAttribute="top" secondItem="Gby-xE-oCb" secondAttribute="bottom" constant="20" id="sZa-Fe-doc"/>
                        <constraint firstItem="eGb-Fb-RmV" firstAttribute="leading" secondItem="EmB-93-pSM" secondAttribute="leading" id="tkn-QM-ztd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" name="appBlue"/>
            <constraints>
                <constraint firstItem="RTP-xh-EAe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U0H-0n-hY8"/>
                <constraint firstItem="EmB-93-pSM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Udr-Xl-Rsa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EmB-93-pSM" secondAttribute="bottom" id="XOn-4y-C4U"/>
                <constraint firstItem="RTP-xh-EAe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YTv-O0-Txz"/>
                <constraint firstItem="EmB-93-pSM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZV0-BI-SaR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RTP-xh-EAe" secondAttribute="trailing" id="biV-Yb-1ic"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EmB-93-pSM" secondAttribute="trailing" id="efj-wT-fdp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addRoomButton" destination="BEc-z6-0zb" id="x1G-qD-dA6"/>
                <outlet property="roomLabel" destination="ShH-B3-5JI" id="RKS-JQ-gjJ"/>
                <outlet property="searchBar" destination="Gby-xE-oCb" id="lnj-Bh-v0B"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
