<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ID7-Ju-5nH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow Input View Controller-->
        <scene sceneID="yBk-Ux-oG1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ID7-Ju-5nH" customClass="FlowInputViewController" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxC-2s-qFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-rC-iD9">
                                <rect key="frame" x="0.0" y="44" width="414" height="757"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-Ga-yt2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-x3-XTP">
                                                <rect key="frame" x="20" y="30" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-TP-Gqy">
                                                <rect key="frame" x="20" y="91" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Decisão"/>
                                                    <segment title="Informação"/>
                                                    <segment title="Notificação"/>
                                                    <segment title="Finalização"/>
                                                </segments>
                                                <connections>
                                                    <action selector="indexChange:" destination="ID7-Ju-5nH" eventType="valueChanged" id="7YT-Bl-8c7"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pergunta da Decisão" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-bO-CiZ">
                                                <rect key="frame" x="20" y="162" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite a pergunta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-Iu-chw">
                                                <rect key="frame" x="20" y="201" width="374" height="30.5"/>
                                                <color key="textColor" name="appBlue"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto da decisão" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-cc-bEb">
                                                <rect key="frame" x="20" y="295.5" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite o texto da decisão, se necessárioDigite o texto da decisão, se necessário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-0H-ADV">
                                                <rect key="frame" x="20" y="334.5" width="374" height="24.5"/>
                                                <color key="textColor" name="appContrast"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="appColor"/>
                                        <constraints>
                                            <constraint firstItem="1KU-0H-ADV" firstAttribute="top" secondItem="zFj-cc-bEb" secondAttribute="bottom" constant="16" id="30H-LA-048"/>
                                            <constraint firstItem="ZDK-TP-Gqy" firstAttribute="top" secondItem="yRY-x3-XTP" secondAttribute="bottom" constant="32" id="AVk-8w-dDc"/>
                                            <constraint firstItem="yRY-x3-XTP" firstAttribute="leading" secondItem="eCN-Ga-yt2" secondAttribute="leading" constant="20" id="HfG-gL-2SQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDK-TP-Gqy" secondAttribute="trailing" constant="20" id="KaG-Mk-YZw"/>
                                            <constraint firstItem="p7u-bO-CiZ" firstAttribute="leading" secondItem="eCN-Ga-yt2" secondAttribute="leading" constant="20" id="NEe-HT-Yo2"/>
                                            <constraint firstItem="yRY-x3-XTP" firstAttribute="top" secondItem="eCN-Ga-yt2" secondAttribute="top" constant="30" id="O7s-E2-ggu"/>
                                            <constraint firstAttribute="bottom" secondItem="1KU-0H-ADV" secondAttribute="bottom" constant="8" id="P8Y-t3-LpY"/>
                                            <constraint firstAttribute="trailing" secondItem="1KU-0H-ADV" secondAttribute="trailing" constant="20" id="QBj-7z-e9e"/>
                                            <constraint firstItem="zFj-cc-bEb" firstAttribute="leading" secondItem="eCN-Ga-yt2" secondAttribute="leading" constant="20" id="YHw-j4-is9"/>
                                            <constraint firstItem="p7u-bO-CiZ" firstAttribute="top" secondItem="ZDK-TP-Gqy" secondAttribute="bottom" constant="40" id="ZM2-vB-JZP"/>
                                            <constraint firstItem="gWx-Iu-chw" firstAttribute="leading" secondItem="eCN-Ga-yt2" secondAttribute="leading" constant="20" id="eoX-d4-18m"/>
                                            <constraint firstItem="1KU-0H-ADV" firstAttribute="leading" secondItem="eCN-Ga-yt2" secondAttribute="leading" constant="20" id="lF2-pw-LcR"/>
                                            <constraint firstItem="ZDK-TP-Gqy" firstAttribute="leading" secondItem="eCN-Ga-yt2" secondAttribute="leading" constant="20" id="lX1-M3-kzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zFj-cc-bEb" secondAttribute="trailing" constant="20" id="mUC-0y-eez"/>
                                            <constraint firstItem="zFj-cc-bEb" firstAttribute="top" secondItem="gWx-Iu-chw" secondAttribute="bottom" constant="64" id="oKx-oe-hsy"/>
                                            <constraint firstAttribute="trailing" secondItem="gWx-Iu-chw" secondAttribute="trailing" constant="20" id="pSU-i2-baP"/>
                                            <constraint firstAttribute="trailing" secondItem="p7u-bO-CiZ" secondAttribute="trailing" constant="20" id="r73-j2-Lqe"/>
                                            <constraint firstAttribute="trailing" secondItem="yRY-x3-XTP" secondAttribute="trailing" constant="20" id="v7d-HC-p1n"/>
                                            <constraint firstItem="gWx-Iu-chw" firstAttribute="top" secondItem="p7u-bO-CiZ" secondAttribute="bottom" constant="16" id="ydQ-d6-raA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eCN-Ga-yt2" firstAttribute="trailing" secondItem="VMd-xc-tV2" secondAttribute="trailing" id="FUK-Qx-1Cb"/>
                                    <constraint firstItem="eCN-Ga-yt2" firstAttribute="bottom" secondItem="VMd-xc-tV2" secondAttribute="bottom" id="PkA-ht-lTo"/>
                                    <constraint firstItem="eCN-Ga-yt2" firstAttribute="leading" secondItem="VMd-xc-tV2" secondAttribute="leading" id="gxO-S0-uKa"/>
                                    <constraint firstItem="eCN-Ga-yt2" firstAttribute="top" secondItem="VMd-xc-tV2" secondAttribute="top" id="qbl-LS-vGj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VMd-xc-tV2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TaI-jm-1Xf"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="69m-D1-S72">
                                <rect key="frame" x="33" y="817" width="348" height="39"/>
                                <color key="backgroundColor" name="appBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Próxima Etapa">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnProgress:" destination="ID7-Ju-5nH" eventType="touchUpInside" id="wgk-uc-5nk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="69m-D1-S72" secondAttribute="bottom" constant="40" id="0bW-xn-w8U"/>
                            <constraint firstItem="DtX-rC-iD9" firstAttribute="trailing" secondItem="i5G-bQ-sFr" secondAttribute="trailing" id="5QC-M5-YCW"/>
                            <constraint firstItem="69m-D1-S72" firstAttribute="top" secondItem="DtX-rC-iD9" secondAttribute="bottom" constant="16" id="Doi-Dm-8Am"/>
                            <constraint firstItem="69m-D1-S72" firstAttribute="leading" secondItem="i5G-bQ-sFr" secondAttribute="leading" constant="33" id="RgI-cI-xHE"/>
                            <constraint firstItem="DtX-rC-iD9" firstAttribute="top" secondItem="i5G-bQ-sFr" secondAttribute="top" id="Yc6-mq-tD4"/>
                            <constraint firstItem="i5G-bQ-sFr" firstAttribute="trailing" secondItem="69m-D1-S72" secondAttribute="trailing" constant="33" id="h98-WX-7xV"/>
                            <constraint firstItem="eCN-Ga-yt2" firstAttribute="width" secondItem="i5G-bQ-sFr" secondAttribute="width" id="qr0-vO-uvS"/>
                            <constraint firstItem="DtX-rC-iD9" firstAttribute="leading" secondItem="i5G-bQ-sFr" secondAttribute="leading" id="r8G-6W-jow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5G-bQ-sFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSk-Yz-zWM">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="giz-28-pbV">
                            <color key="tintColor" name="appBlue"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Etapas" id="5IF-2m-oYL">
                            <color key="tintColor" name="appBlue"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentInput" destination="gWx-Iu-chw" id="5xj-ge-NuO"/>
                        <outlet property="contentInput2" destination="1KU-0H-ADV" id="cX2-v6-bku"/>
                        <outlet property="segmentedControl" destination="ZDK-TP-Gqy" id="K2j-3z-NIH"/>
                        <outlet property="titleContent" destination="p7u-bO-CiZ" id="see-4y-Nf1"/>
                        <outlet property="titleContent2" destination="zFj-cc-bEb" id="nrn-zx-imM"/>
                        <outlet property="titleFlow" destination="yRY-x3-XTP" id="l7y-8V-eC2"/>
                        <segue destination="cqZ-rW-HIm" kind="show" identifier="segueAlternative" id="gUH-1D-WvW"/>
                        <segue destination="YqP-Nh-AWv" kind="show" identifier="segueCreate" id="NLH-Yb-rLj"/>
                        <segue destination="v6I-eN-jwC" kind="show" identifier="segueEtapas" id="iWg-wf-ce3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBq-EP-a97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="697.76785714285711"/>
        </scene>
        <!--Etapas-->
        <scene sceneID="d1L-Vd-Qyu">
            <objects>
                <viewControllerPlaceholder storyboardName="Etapas" id="v6I-eN-jwC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1I1-No-RVy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMq-5w-ACG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="648"/>
        </scene>
        <!--FlowExtensiveContent-->
        <scene sceneID="D8X-U5-TA5">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowExtensiveContent" id="cqZ-rW-HIm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ioD-5B-1DN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghu-mQ-J6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="698"/>
        </scene>
        <!--FlowInput-->
        <scene sceneID="m3l-UM-N8C">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowInput" id="YqP-Nh-AWv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9aR-Dt-QoP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emN-Oy-sbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="741"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appContrast">
            <color red="0.0" green="0.059000000357627869" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
