<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGF-a4-1dM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="ad9-U1-A0t">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="cGF-a4-1dM" customClass="OnboardingViewController" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izm-rg-lcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-NP-ATt">
                                <rect key="frame" x="0.0" y="44" width="414" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4J-S0-dCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="696.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para seu local" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82k-Ry-z0Q">
                                                <rect key="frame" x="40" y="86" width="174.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                                <color key="textColor" name="appColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de Trabalho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-Cy-lgD">
                                                <rect key="frame" x="40" y="119.5" width="185" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="Ox7-sH-OBw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                                <color key="textColor" name="appColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-Bx-UPz">
                                                <rect key="frame" x="200" y="43" width="214" height="496.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jfj-Bx-UPz" secondAttribute="height" multiplier="181:420" id="0sd-E9-cTL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestão e Fluídez" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-9K-yLn">
                                                <rect key="frame" x="40" y="559.5" width="354" height="44.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="37"/>
                                                <color key="textColor" name="appColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cadastre seu local de trabalho, insira e administre de forma flúida e intuitiva os fluxos e protocolos que serão utilizados!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJR-Vd-7zC">
                                                <rect key="frame" x="40" y="612" width="354" height="64.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="appColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="appBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hme-9K-yLn" secondAttribute="trailing" constant="20" id="2Of-dC-mep"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJR-Vd-7zC" secondAttribute="trailing" constant="20" symbolic="YES" id="6Qi-Cx-fMR"/>
                                            <constraint firstItem="sJR-Vd-7zC" firstAttribute="top" secondItem="Hme-9K-yLn" secondAttribute="bottom" constant="8" id="9VR-eO-EQs"/>
                                            <constraint firstItem="82k-Ry-z0Q" firstAttribute="width" secondItem="NJt-Cy-lgD" secondAttribute="width" multiplier="0.943243" id="BVL-QH-Iwz"/>
                                            <constraint firstAttribute="trailing" secondItem="jfj-Bx-UPz" secondAttribute="trailing" id="Lrs-BR-HuU"/>
                                            <constraint firstItem="NJt-Cy-lgD" firstAttribute="leading" secondItem="H4J-S0-dCJ" secondAttribute="leading" constant="40" id="NAy-di-M6B"/>
                                            <constraint firstItem="sJR-Vd-7zC" firstAttribute="leading" secondItem="H4J-S0-dCJ" secondAttribute="leading" constant="40" id="NUC-7g-PyA"/>
                                            <constraint firstItem="82k-Ry-z0Q" firstAttribute="leading" secondItem="H4J-S0-dCJ" secondAttribute="leading" constant="40" id="Upv-cP-mbL"/>
                                            <constraint firstItem="Hme-9K-yLn" firstAttribute="leading" secondItem="H4J-S0-dCJ" secondAttribute="leading" constant="40" id="W9p-C6-ek4"/>
                                            <constraint firstItem="NJt-Cy-lgD" firstAttribute="top" secondItem="82k-Ry-z0Q" secondAttribute="bottom" id="fz2-TI-q75"/>
                                            <constraint firstItem="Hme-9K-yLn" firstAttribute="top" secondItem="jfj-Bx-UPz" secondAttribute="bottom" constant="20" id="hYc-6x-O3B"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="82k-Ry-z0Q" secondAttribute="trailing" constant="20" symbolic="YES" id="ipI-Sa-Tkk"/>
                                            <constraint firstAttribute="bottom" secondItem="sJR-Vd-7zC" secondAttribute="bottom" constant="20" id="jhx-ns-SU2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJt-Cy-lgD" secondAttribute="trailing" constant="20" symbolic="YES" id="n2e-8O-0wg"/>
                                            <constraint firstItem="82k-Ry-z0Q" firstAttribute="top" secondItem="H4J-S0-dCJ" secondAttribute="top" constant="86" id="n6e-aa-9F1"/>
                                            <constraint firstItem="jfj-Bx-UPz" firstAttribute="top" secondItem="H4J-S0-dCJ" secondAttribute="top" constant="43" id="yMg-An-Fn6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nxr-Wv-BgX" firstAttribute="trailing" secondItem="H4J-S0-dCJ" secondAttribute="trailing" id="3dh-ZP-UvT"/>
                                    <constraint firstItem="nxr-Wv-BgX" firstAttribute="bottom" secondItem="H4J-S0-dCJ" secondAttribute="bottom" id="98J-3M-Av9"/>
                                    <constraint firstItem="H4J-S0-dCJ" firstAttribute="top" secondItem="nxr-Wv-BgX" secondAttribute="top" id="Q2B-eI-Lz9"/>
                                    <constraint firstItem="H4J-S0-dCJ" firstAttribute="centerX" secondItem="DwT-NP-ATt" secondAttribute="centerX" id="V1f-aG-km1"/>
                                    <constraint firstItem="H4J-S0-dCJ" firstAttribute="leading" secondItem="nxr-Wv-BgX" secondAttribute="leading" id="pVj-nA-TgQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nxr-Wv-BgX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uPR-lX-iyT"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-1d-0gS">
                                <rect key="frame" x="40" y="803" width="334" height="41"/>
                                <color key="backgroundColor" name="appYellow"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="tKI-R3-4n6" kind="presentation" modalPresentationStyle="fullScreen" id="43l-hc-bvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appBlue"/>
                        <constraints>
                            <constraint firstItem="DwT-NP-ATt" firstAttribute="top" secondItem="KPI-y3-xw6" secondAttribute="top" id="0LH-fZ-J4d"/>
                            <constraint firstItem="KPI-y3-xw6" firstAttribute="bottom" secondItem="VIR-1d-0gS" secondAttribute="bottom" constant="18" id="54B-T9-zie"/>
                            <constraint firstItem="VIR-1d-0gS" firstAttribute="top" secondItem="DwT-NP-ATt" secondAttribute="bottom" constant="19" id="BsZ-QF-Con"/>
                            <constraint firstItem="DwT-NP-ATt" firstAttribute="leading" secondItem="KPI-y3-xw6" secondAttribute="leading" id="OWV-fo-dvA"/>
                            <constraint firstItem="VIR-1d-0gS" firstAttribute="leading" secondItem="KPI-y3-xw6" secondAttribute="leading" constant="40" id="egi-Eo-omP"/>
                            <constraint firstItem="jfj-Bx-UPz" firstAttribute="width" secondItem="izm-rg-lcZ" secondAttribute="height" multiplier="107:448" id="sAc-3y-SuL"/>
                            <constraint firstItem="KPI-y3-xw6" firstAttribute="trailing" secondItem="VIR-1d-0gS" secondAttribute="trailing" constant="40" id="tmY-sq-iXj"/>
                            <constraint firstItem="KPI-y3-xw6" firstAttribute="trailing" secondItem="DwT-NP-ATt" secondAttribute="trailing" id="uT9-QN-AK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPI-y3-xw6"/>
                    </view>
                    <connections>
                        <outlet property="agilityLabel" destination="Hme-9K-yLn" id="2gK-dR-0uZ"/>
                        <outlet property="descriptionLabel" destination="sJR-Vd-7zC" id="r75-Uj-6gy"/>
                        <outlet property="enterButton" destination="VIR-1d-0gS" id="dBk-cd-SAB"/>
                        <outlet property="forYouLabel" destination="82k-Ry-z0Q" id="c2B-vq-9eW"/>
                        <outlet property="professionalLabel" destination="NJt-Cy-lgD" id="6bk-tX-iON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRj-NH-zCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="105.13392857142857"/>
        </scene>
        <!--Areas-->
        <scene sceneID="Dyk-HE-bCT">
            <objects>
                <viewControllerPlaceholder storyboardName="Areas" id="jDf-mz-Xru" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q63-IR-zhu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exk-pc-J6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="560"/>
        </scene>
        <!--Olá,-->
        <scene sceneID="a2o-Fv-OXF">
            <objects>
                <tableViewController title="Olá," id="o04-LP-b9t" customClass="MainViewController" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Olá," largeTitleDisplayMode="always" id="CPa-gi-Yka">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="hCg-nV-rhY">
                            <color key="tintColor" name="appBlue"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sobre" id="4Wh-WN-bkz">
                            <color key="tintColor" name="appColor"/>
                            <connections>
                                <segue destination="oTB-No-BTV" kind="show" id="QZq-FJ-Ls3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jDf-mz-Xru" kind="show" identifier="roomSegue" id="6TU-et-jWC"/>
                        <segue destination="rTf-h1-T4j" kind="show" identifier="toCreateRoom" id="Fnu-eU-gOX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTP-O2-21u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="104"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="6Yo-qp-ANu">
            <objects>
                <viewController id="oTB-No-BTV" customClass="AboutViewController" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thg-dl-8IC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-Ci-KR1">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="44"/>
                                <color key="barTintColor" name="appColor"/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-Cm-ua6">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="618.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-Ab-oUg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="520.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-w3-PIE">
                                                <rect key="frame" x="20" y="226" width="374" height="129"/>
                                                <string key="text">O Coflui é disponibilizado para você profissional, que realiza consultas a fluxos e protocolos, atráves do Coflui U, e para você instituição ou espaço de trabalho, que realiza cadastros e gestão desses fluxos, através do Coflui Ad. </string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possui alguma dúvida? Tem interesse em utilizar o Coflui em seu local de trabalho?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-Dd-xau">
                                                <rect key="frame" x="20" y="387" width="374" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre em contato" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-D6-lue">
                                                <rect key="frame" x="20" y="446" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-Je-eF3">
                                                <rect key="frame" x="20" y="38" width="374" height="172"/>
                                                <string key="text">O aplicativo Coflui surge como ferramenta de auxílio ao profissionais da saúde em seus locais de trabalho. Compreendendo a utilização diária de fluxos e protocolos de procedimentos, o Coflui oferece uma nova possibilidade de consulta e navegação, oferecendo agilidade e fluídez em seus acessos e leituras. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cofluiapp@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-of-H2r">
                                                <rect key="frame" x="20" y="467.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="appColor"/>
                                        <constraints>
                                            <constraint firstItem="oJR-of-H2r" firstAttribute="trailing" secondItem="JvB-Je-eF3" secondAttribute="trailing" id="5xb-5J-V7W"/>
                                            <constraint firstItem="oJR-of-H2r" firstAttribute="top" secondItem="Vbf-D6-lue" secondAttribute="bottom" id="7Bx-sU-rwu"/>
                                            <constraint firstAttribute="bottom" secondItem="oJR-of-H2r" secondAttribute="bottom" constant="32" id="8cO-gP-nGn"/>
                                            <constraint firstItem="JvB-Je-eF3" firstAttribute="leading" secondItem="GH2-Ab-oUg" secondAttribute="leading" constant="20" id="9Ks-XU-biX"/>
                                            <constraint firstItem="Vbf-D6-lue" firstAttribute="leading" secondItem="JvB-Je-eF3" secondAttribute="leading" id="AeM-Sd-dnk"/>
                                            <constraint firstItem="Vbf-D6-lue" firstAttribute="trailing" secondItem="JvB-Je-eF3" secondAttribute="trailing" id="DeR-2o-e6p"/>
                                            <constraint firstItem="aLP-Dd-xau" firstAttribute="top" secondItem="94g-w3-PIE" secondAttribute="bottom" constant="32" id="E01-EP-GXr"/>
                                            <constraint firstItem="aLP-Dd-xau" firstAttribute="leading" secondItem="JvB-Je-eF3" secondAttribute="leading" id="Jfq-Gh-y9D"/>
                                            <constraint firstItem="JvB-Je-eF3" firstAttribute="top" secondItem="GH2-Ab-oUg" secondAttribute="top" constant="38" id="Of0-hb-zwu"/>
                                            <constraint firstItem="aLP-Dd-xau" firstAttribute="trailing" secondItem="JvB-Je-eF3" secondAttribute="trailing" id="VIb-fj-KOO"/>
                                            <constraint firstItem="94g-w3-PIE" firstAttribute="trailing" secondItem="JvB-Je-eF3" secondAttribute="trailing" id="Ylb-81-1Gy"/>
                                            <constraint firstAttribute="trailing" secondItem="JvB-Je-eF3" secondAttribute="trailing" constant="20" id="fav-nZ-RhW"/>
                                            <constraint firstItem="94g-w3-PIE" firstAttribute="leading" secondItem="JvB-Je-eF3" secondAttribute="leading" id="gDo-yx-CJX"/>
                                            <constraint firstItem="94g-w3-PIE" firstAttribute="top" secondItem="JvB-Je-eF3" secondAttribute="bottom" constant="16" id="heh-3U-veU"/>
                                            <constraint firstItem="Vbf-D6-lue" firstAttribute="top" secondItem="aLP-Dd-xau" secondAttribute="bottom" constant="16" id="j2y-ll-NMv"/>
                                            <constraint firstItem="oJR-of-H2r" firstAttribute="leading" secondItem="JvB-Je-eF3" secondAttribute="leading" id="oBl-Dw-Pf1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GH2-Ab-oUg" firstAttribute="centerX" secondItem="mv4-Cm-ua6" secondAttribute="centerX" id="2d6-Aw-4bN"/>
                                    <constraint firstItem="dxr-9q-u1h" firstAttribute="leading" secondItem="GH2-Ab-oUg" secondAttribute="leading" id="3Gq-DH-NCZ"/>
                                    <constraint firstItem="dxr-9q-u1h" firstAttribute="bottom" secondItem="GH2-Ab-oUg" secondAttribute="bottom" id="Ag1-na-wa2"/>
                                    <constraint firstItem="GH2-Ab-oUg" firstAttribute="trailing" secondItem="dxr-9q-u1h" secondAttribute="trailing" id="STE-f2-lXl"/>
                                    <constraint firstItem="GH2-Ab-oUg" firstAttribute="top" secondItem="dxr-9q-u1h" secondAttribute="top" id="VLR-Op-eG6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dxr-9q-u1h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wov-jD-WIb"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-lc-M2S">
                                <rect key="frame" x="189" y="826" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão do app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-oy-4tn">
                                <rect key="frame" x="151.5" y="797" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstItem="zN3-lc-M2S" firstAttribute="top" secondItem="sHc-oy-4tn" secondAttribute="bottom" constant="8" id="3rA-sp-h7e"/>
                            <constraint firstItem="sHc-oy-4tn" firstAttribute="centerX" secondItem="esJ-eP-JN0" secondAttribute="centerX" id="6eo-vr-dAz"/>
                            <constraint firstItem="sHc-oy-4tn" firstAttribute="top" secondItem="mv4-Cm-ua6" secondAttribute="bottom" constant="30" id="F3q-NB-Yao"/>
                            <constraint firstItem="TKd-Ci-KR1" firstAttribute="centerX" secondItem="sHc-oy-4tn" secondAttribute="centerX" id="P4d-RD-aoG"/>
                            <constraint firstItem="mv4-Cm-ua6" firstAttribute="top" secondItem="esJ-eP-JN0" secondAttribute="top" id="Pu8-6O-alz"/>
                            <constraint firstItem="mv4-Cm-ua6" firstAttribute="leading" secondItem="esJ-eP-JN0" secondAttribute="leading" id="RkH-2l-qGc"/>
                            <constraint firstItem="TKd-Ci-KR1" firstAttribute="leading" secondItem="Thg-dl-8IC" secondAttribute="leading" id="U2U-Q6-RE7"/>
                            <constraint firstItem="mv4-Cm-ua6" firstAttribute="trailing" secondItem="esJ-eP-JN0" secondAttribute="trailing" id="ZVP-8w-3fX"/>
                            <constraint firstItem="zN3-lc-M2S" firstAttribute="centerX" secondItem="esJ-eP-JN0" secondAttribute="centerX" id="hyY-rs-Bk8"/>
                            <constraint firstItem="esJ-eP-JN0" firstAttribute="bottom" secondItem="zN3-lc-M2S" secondAttribute="bottom" constant="15" id="tYP-tD-83g"/>
                            <constraint firstItem="TKd-Ci-KR1" firstAttribute="top" secondItem="Thg-dl-8IC" secondAttribute="topMargin" constant="-44" id="v3c-Gp-HRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esJ-eP-JN0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="gjl-zj-pHw"/>
                    <connections>
                        <outlet property="contact2Label" destination="Vbf-D6-lue" id="kpz-oV-Zg1"/>
                        <outlet property="contactLabel" destination="aLP-Dd-xau" id="idI-FY-G9p"/>
                        <outlet property="emailLabel" destination="oJR-of-H2r" id="qOh-LU-KFY"/>
                        <outlet property="firstDescripLabel" destination="JvB-Je-eF3" id="uqF-3P-vuc"/>
                        <outlet property="numberVersionLabel" destination="zN3-lc-M2S" id="3Ld-uM-W2C"/>
                        <outlet property="secondDescripLabel" destination="94g-w3-PIE" id="zgW-3S-hkh"/>
                        <outlet property="versionLabel" destination="sHc-oy-4tn" id="UbO-Dl-aoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D1-k4-YHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892.753623188406" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lym-0i-Rra">
            <objects>
                <viewController id="Ey5-9G-zHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kop-wf-wpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iaq-bj-UEe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0P-vK-pOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934" y="-255"/>
        </scene>
        <!--Navigation ControllerVC-->
        <scene sceneID="bsG-cC-Ayt">
            <objects>
                <navigationController id="tKI-R3-4n6" customClass="NavigationControllerVC" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eol-qv-L1n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E1c-Kp-YdA">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="appColor"/>
                        <color key="tintColor" name="appBlue"/>
                        <color key="barTintColor" name="appColor"/>
                    </navigationBar>
                    <connections>
                        <outlet property="navBar" destination="E1c-Kp-YdA" id="u74-2u-1W1"/>
                        <segue destination="o04-LP-b9t" kind="relationship" relationship="rootViewController" id="4O8-fg-doF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNs-s0-LoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="105"/>
        </scene>
        <!--CreateRoom-->
        <scene sceneID="AuJ-y9-NRe">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateRoom" id="rTf-h1-T4j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U4J-mR-Dul"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTE-wJ-sha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="229" height="522"/>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appYellow">
            <color red="0.98000001907348633" green="0.88200002908706665" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
