<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLd-M1-Iwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Area View Controller-->
        <scene sceneID="6Og-Hr-5W7">
            <objects>
                <viewController id="MLd-M1-Iwr" customClass="AreaViewController" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPt-uV-Z8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-PS-lZt">
                                <rect key="frame" x="15" y="76" width="384" height="32"/>
                                <color key="backgroundColor" name="appDetail"/>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Protocolos"/>
                                    <segment title="Fluxos"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="appBlue"/>
                                <connections>
                                    <action selector="indexChanged:" destination="MLd-M1-Iwr" eventType="valueChanged" id="Jwt-LU-P9L"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-Lj-XSS">
                                <rect key="frame" x="0.0" y="117" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-3i-MkO">
                                <rect key="frame" x="0.0" y="183" width="414" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-i6-cER">
                                <rect key="frame" x="30" y="821" width="354" height="33"/>
                                <color key="backgroundColor" name="appYellow"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yN5-Lj-XSS" firstAttribute="leading" secondItem="grT-BB-H0L" secondAttribute="leading" id="1zc-wr-ZJj"/>
                            <constraint firstItem="grT-BB-H0L" firstAttribute="trailing" secondItem="7dS-3i-MkO" secondAttribute="trailing" id="2nu-ue-i4y"/>
                            <constraint firstItem="yN5-Lj-XSS" firstAttribute="trailing" secondItem="grT-BB-H0L" secondAttribute="trailing" id="4UW-tU-cq1"/>
                            <constraint firstItem="7dS-3i-MkO" firstAttribute="top" secondItem="yN5-Lj-XSS" secondAttribute="bottom" constant="10" id="8jJ-Dl-ebA"/>
                            <constraint firstItem="grT-BB-H0L" firstAttribute="trailing" secondItem="ibC-i6-cER" secondAttribute="trailing" constant="30" id="C7H-FN-ogs"/>
                            <constraint firstItem="BXb-PS-lZt" firstAttribute="top" secondItem="grT-BB-H0L" secondAttribute="top" constant="32" id="JQu-x1-tA6"/>
                            <constraint firstItem="BXb-PS-lZt" firstAttribute="leading" secondItem="grT-BB-H0L" secondAttribute="leading" constant="15" id="Mnz-rA-BJO"/>
                            <constraint firstItem="grT-BB-H0L" firstAttribute="bottom" secondItem="ibC-i6-cER" secondAttribute="bottom" constant="8" id="Qf7-CE-DyU"/>
                            <constraint firstItem="ibC-i6-cER" firstAttribute="top" secondItem="7dS-3i-MkO" secondAttribute="bottom" constant="28" id="aTm-6h-t9a"/>
                            <constraint firstItem="ibC-i6-cER" firstAttribute="leading" secondItem="grT-BB-H0L" secondAttribute="leading" constant="30" id="aWf-Mb-dM9"/>
                            <constraint firstItem="grT-BB-H0L" firstAttribute="trailing" secondItem="BXb-PS-lZt" secondAttribute="trailing" constant="15" id="sLN-XM-0NZ"/>
                            <constraint firstItem="yN5-Lj-XSS" firstAttribute="top" secondItem="BXb-PS-lZt" secondAttribute="bottom" constant="10" id="uZL-Tm-NkV"/>
                            <constraint firstItem="7dS-3i-MkO" firstAttribute="leading" secondItem="grT-BB-H0L" secondAttribute="leading" id="zgi-Q0-syK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grT-BB-H0L"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ibC-i6-cER" id="YuD-NY-KqU"/>
                        <outlet property="protocolTable" destination="7dS-3i-MkO" id="Ypc-e8-csv"/>
                        <outlet property="searchBar" destination="yN5-Lj-XSS" id="nhv-Db-JUw"/>
                        <outlet property="segmented" destination="BXb-PS-lZt" id="0EV-gd-StN"/>
                        <segue destination="C4U-UY-jcZ" kind="show" identifier="initialFlowSegue" id="1CZ-cL-BVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3P-mb-rjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="33.482142857142854"/>
        </scene>
        <!--FlowInitial-->
        <scene sceneID="LmN-ZM-ZwK">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowInitial" id="C4U-UY-jcZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y0a-2t-POb">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="I87-Lp-ajX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMr-iC-bwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="33"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appDetail">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appYellow">
            <color red="0.98000001907348633" green="0.88200002908706665" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
