<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="071-qA-ThP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Etapas View Controller-->
        <scene sceneID="D69-wX-E9I">
            <objects>
                <viewController id="071-qA-ThP" customClass="EtapasViewController" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSe-pU-NhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluxo de Manejo Clínico Pediátrico na Atenção Especializada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weO-XO-5aC">
                                <rect key="frame" x="20" y="64" width="374" height="56"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" name="appYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67n-LY-H3o">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" name="appBlue"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="appBlue"/>
                        <constraints>
                            <constraint firstItem="67n-LY-H3o" firstAttribute="leading" secondItem="gnB-tZ-6ra" secondAttribute="leading" id="A4d-zY-91c"/>
                            <constraint firstItem="gnB-tZ-6ra" firstAttribute="bottom" secondItem="67n-LY-H3o" secondAttribute="bottom" id="FQ1-ek-a39"/>
                            <constraint firstItem="weO-XO-5aC" firstAttribute="top" secondItem="gnB-tZ-6ra" secondAttribute="top" constant="20" id="Hl7-uf-01u"/>
                            <constraint firstItem="weO-XO-5aC" firstAttribute="leading" secondItem="gnB-tZ-6ra" secondAttribute="leading" constant="20" id="cWa-ZM-kFY"/>
                            <constraint firstItem="67n-LY-H3o" firstAttribute="trailing" secondItem="gnB-tZ-6ra" secondAttribute="trailing" id="eLz-a6-AU1"/>
                            <constraint firstItem="gnB-tZ-6ra" firstAttribute="trailing" secondItem="weO-XO-5aC" secondAttribute="trailing" constant="20" id="mba-oH-aOA"/>
                            <constraint firstItem="67n-LY-H3o" firstAttribute="top" secondItem="weO-XO-5aC" secondAttribute="bottom" constant="40" id="xO7-l1-wyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnB-tZ-6ra"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="67n-LY-H3o" id="tMW-Hd-j7O"/>
                        <outlet property="titleLabel" destination="weO-XO-5aC" id="UPK-kr-knQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXu-DX-06y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appYellow">
            <color red="0.98000001907348633" green="0.88200002908706665" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
