<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L40-Yj-lcC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow Initial View Controller-->
        <scene sceneID="btA-cT-YD6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="L40-Yj-lcC" customClass="FlowInitialViewController" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYK-Qx-eSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-v2-dWO">
                                <rect key="frame" x="0.0" y="44" width="414" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E09-Oe-p5e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Fluxo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-FI-aM9">
                                                <rect key="frame" x="20" y="30" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite o nome do fluxo" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-dK-e8n">
                                                <rect key="frame" x="20" y="61" width="374" height="28"/>
                                                <color key="backgroundColor" name="appBlue"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Introdução Procedimento" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E67-tP-EF8">
                                                <rect key="frame" x="20" y="139" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite a introdução do fluxo" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-Me-x4R">
                                                <rect key="frame" x="20" y="178" width="374" height="30.5"/>
                                                <color key="backgroundColor" name="appBlue"/>
                                                <color key="textColor" name="appYellow"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="appBlue"/>
                                        <constraints>
                                            <constraint firstItem="O2V-dK-e8n" firstAttribute="top" secondItem="P6s-FI-aM9" secondAttribute="bottom" constant="8" id="61O-Fk-Czu"/>
                                            <constraint firstAttribute="trailing" secondItem="E67-tP-EF8" secondAttribute="trailing" constant="20" id="82s-g9-Lws"/>
                                            <constraint firstItem="r4D-Me-x4R" firstAttribute="top" secondItem="E67-tP-EF8" secondAttribute="bottom" constant="16" id="E2y-tm-Pbx"/>
                                            <constraint firstAttribute="bottom" secondItem="r4D-Me-x4R" secondAttribute="bottom" constant="8" id="GrI-sT-fJM"/>
                                            <constraint firstItem="O2V-dK-e8n" firstAttribute="leading" secondItem="E09-Oe-p5e" secondAttribute="leading" constant="20" id="TNJ-1X-ZZK"/>
                                            <constraint firstItem="P6s-FI-aM9" firstAttribute="leading" secondItem="E09-Oe-p5e" secondAttribute="leading" constant="20" id="bwi-nz-7Nj"/>
                                            <constraint firstItem="r4D-Me-x4R" firstAttribute="leading" secondItem="E09-Oe-p5e" secondAttribute="leading" constant="20" id="dAI-ij-1P3"/>
                                            <constraint firstItem="E67-tP-EF8" firstAttribute="leading" secondItem="E09-Oe-p5e" secondAttribute="leading" constant="20" id="dsD-cO-sjI"/>
                                            <constraint firstItem="P6s-FI-aM9" firstAttribute="top" secondItem="E09-Oe-p5e" secondAttribute="top" constant="30" id="fif-CJ-gSs"/>
                                            <constraint firstItem="E67-tP-EF8" firstAttribute="top" secondItem="O2V-dK-e8n" secondAttribute="bottom" constant="50" id="lHw-pc-eGo"/>
                                            <constraint firstAttribute="trailing" secondItem="P6s-FI-aM9" secondAttribute="trailing" constant="20" id="nS2-SF-mz9"/>
                                            <constraint firstAttribute="trailing" secondItem="r4D-Me-x4R" secondAttribute="trailing" constant="20" id="oCl-Sg-8MG"/>
                                            <constraint firstAttribute="trailing" secondItem="O2V-dK-e8n" secondAttribute="trailing" constant="20" id="tJd-tr-1eO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E09-Oe-p5e" firstAttribute="bottom" secondItem="7FZ-yx-dDT" secondAttribute="bottom" id="bZW-Ch-0WN"/>
                                    <constraint firstItem="E09-Oe-p5e" firstAttribute="leading" secondItem="7FZ-yx-dDT" secondAttribute="leading" id="cNF-pL-fiO"/>
                                    <constraint firstItem="E09-Oe-p5e" firstAttribute="trailing" secondItem="7FZ-yx-dDT" secondAttribute="trailing" id="rHP-Y8-vx8"/>
                                    <constraint firstItem="E09-Oe-p5e" firstAttribute="top" secondItem="7FZ-yx-dDT" secondAttribute="top" id="zbn-ve-Biv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7FZ-yx-dDT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5GW-7L-Qyo"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-YS-D2i">
                                <rect key="frame" x="33" y="783" width="348" height="39"/>
                                <color key="backgroundColor" name="appColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" name="appBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnProgress:" destination="L40-Yj-lcC" eventType="touchUpInside" id="zzm-KL-Hzw"/>
                                    <segue destination="7BD-B0-BUD" kind="show" identifier="segueInitial" id="Rgy-9u-mUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appBlue"/>
                        <constraints>
                            <constraint firstItem="GXY-YS-D2i" firstAttribute="leading" secondItem="8VK-Bv-tN7" secondAttribute="leading" constant="33" id="Eg0-zY-yxN"/>
                            <constraint firstItem="E09-Oe-p5e" firstAttribute="width" secondItem="8VK-Bv-tN7" secondAttribute="width" id="SwC-89-6AD"/>
                            <constraint firstItem="gUL-v2-dWO" firstAttribute="leading" secondItem="8VK-Bv-tN7" secondAttribute="leading" id="Ubc-uw-zfY"/>
                            <constraint firstItem="GXY-YS-D2i" firstAttribute="top" secondItem="gUL-v2-dWO" secondAttribute="bottom" constant="16" id="XCH-uJ-x0z"/>
                            <constraint firstItem="gUL-v2-dWO" firstAttribute="trailing" secondItem="8VK-Bv-tN7" secondAttribute="trailing" id="YLe-T4-8Bd"/>
                            <constraint firstItem="gUL-v2-dWO" firstAttribute="top" secondItem="8VK-Bv-tN7" secondAttribute="top" id="lpV-ku-Vvb"/>
                            <constraint firstItem="8VK-Bv-tN7" firstAttribute="trailing" secondItem="GXY-YS-D2i" secondAttribute="trailing" constant="33" id="mc3-eQ-SfC"/>
                            <constraint firstItem="8VK-Bv-tN7" firstAttribute="bottom" secondItem="GXY-YS-D2i" secondAttribute="bottom" constant="40" id="xMf-ca-3JO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VK-Bv-tN7"/>
                    </view>
                    <navigationItem key="navigationItem" id="DhK-n6-4kR">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="i6G-4j-u8m">
                            <color key="tintColor" name="appBlue"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Etapas" id="ZpU-ie-lBM">
                            <color key="tintColor" name="appColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentInput" destination="r4D-Me-x4R" id="Ojh-1b-V0z"/>
                        <outlet property="progressBtn" destination="GXY-YS-D2i" id="qfU-Nn-rSc"/>
                        <outlet property="textInitial" destination="E67-tP-EF8" id="1ck-jy-4nK"/>
                        <outlet property="titleInitial" destination="P6s-FI-aM9" id="6jI-hy-dG1"/>
                        <outlet property="titleInput" destination="O2V-dK-e8n" id="Svq-ro-YH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odg-mz-alg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="679.6875"/>
        </scene>
        <!--FlowInput-->
        <scene sceneID="Umn-nw-Jr7">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowInput" id="7BD-B0-BUD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wri-SD-dmR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K6-FX-TKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="680"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appYellow">
            <color red="0.98000001907348633" green="0.88200002908706665" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
