<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L40-Yj-lcC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow Initial View Controller-->
        <scene sceneID="btA-cT-YD6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="L40-Yj-lcC" customClass="FlowInitialViewController" customModule="AppUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYK-Qx-eSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-v2-dWO">
                                <rect key="frame" x="0.0" y="44" width="414" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E09-Oe-p5e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-FI-aM9">
                                                <rect key="frame" x="20" y="30" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="appColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E67-tP-EF8">
                                                <rect key="frame" x="20" y="70" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" name="appYellow"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="appBlue"/>
                                        <constraints>
                                            <constraint firstItem="E67-tP-EF8" firstAttribute="top" secondItem="P6s-FI-aM9" secondAttribute="bottom" constant="40" id="7qS-ax-4V6"/>
                                            <constraint firstAttribute="trailing" secondItem="E67-tP-EF8" secondAttribute="trailing" constant="20" id="82s-g9-Lws"/>
                                            <constraint firstItem="P6s-FI-aM9" firstAttribute="leading" secondItem="E09-Oe-p5e" secondAttribute="leading" constant="20" id="bwi-nz-7Nj"/>
                                            <constraint firstItem="E67-tP-EF8" firstAttribute="leading" secondItem="E09-Oe-p5e" secondAttribute="leading" constant="20" id="dsD-cO-sjI"/>
                                            <constraint firstItem="P6s-FI-aM9" firstAttribute="top" secondItem="E09-Oe-p5e" secondAttribute="top" constant="30" id="fif-CJ-gSs"/>
                                            <constraint firstAttribute="trailing" secondItem="P6s-FI-aM9" secondAttribute="trailing" constant="20" id="nS2-SF-mz9"/>
                                            <constraint firstAttribute="bottom" secondItem="E67-tP-EF8" secondAttribute="bottom" constant="8" id="s4e-6I-5dm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E09-Oe-p5e" firstAttribute="bottom" secondItem="7FZ-yx-dDT" secondAttribute="bottom" id="bZW-Ch-0WN"/>
                                    <constraint firstItem="E09-Oe-p5e" firstAttribute="leading" secondItem="7FZ-yx-dDT" secondAttribute="leading" id="cNF-pL-fiO"/>
                                    <constraint firstItem="E09-Oe-p5e" firstAttribute="trailing" secondItem="7FZ-yx-dDT" secondAttribute="trailing" id="rHP-Y8-vx8"/>
                                    <constraint firstItem="E09-Oe-p5e" firstAttribute="top" secondItem="7FZ-yx-dDT" secondAttribute="top" id="zbn-ve-Biv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7FZ-yx-dDT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5GW-7L-Qyo"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-YS-D2i">
                                <rect key="frame" x="33" y="783" width="348" height="39"/>
                                <color key="backgroundColor" name="appColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Avançar">
                                    <color key="titleColor" name="appBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnProgress:" destination="L40-Yj-lcC" eventType="touchUpInside" id="zzm-KL-Hzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appBlue"/>
                        <constraints>
                            <constraint firstItem="GXY-YS-D2i" firstAttribute="leading" secondItem="8VK-Bv-tN7" secondAttribute="leading" constant="33" id="Eg0-zY-yxN"/>
                            <constraint firstItem="E09-Oe-p5e" firstAttribute="width" secondItem="8VK-Bv-tN7" secondAttribute="width" id="SwC-89-6AD"/>
                            <constraint firstItem="gUL-v2-dWO" firstAttribute="leading" secondItem="8VK-Bv-tN7" secondAttribute="leading" id="Ubc-uw-zfY"/>
                            <constraint firstItem="GXY-YS-D2i" firstAttribute="top" secondItem="gUL-v2-dWO" secondAttribute="bottom" constant="16" id="XCH-uJ-x0z"/>
                            <constraint firstItem="gUL-v2-dWO" firstAttribute="trailing" secondItem="8VK-Bv-tN7" secondAttribute="trailing" id="YLe-T4-8Bd"/>
                            <constraint firstItem="gUL-v2-dWO" firstAttribute="top" secondItem="8VK-Bv-tN7" secondAttribute="top" id="lpV-ku-Vvb"/>
                            <constraint firstItem="8VK-Bv-tN7" firstAttribute="trailing" secondItem="GXY-YS-D2i" secondAttribute="trailing" constant="33" id="mc3-eQ-SfC"/>
                            <constraint firstItem="8VK-Bv-tN7" firstAttribute="bottom" secondItem="GXY-YS-D2i" secondAttribute="bottom" constant="40" id="xMf-ca-3JO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VK-Bv-tN7"/>
                    </view>
                    <navigationItem key="navigationItem" id="DhK-n6-4kR">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="i6G-4j-u8m">
                            <color key="tintColor" name="appBlue"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Etapas" id="ZpU-ie-lBM">
                            <color key="tintColor" name="appColor"/>
                            <connections>
                                <segue destination="qn7-gn-qRK" kind="show" id="KOw-9q-3q2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBtn" destination="GXY-YS-D2i" id="qfU-Nn-rSc"/>
                        <outlet property="textInitial" destination="E67-tP-EF8" id="1ck-jy-4nK"/>
                        <outlet property="titleInitial" destination="P6s-FI-aM9" id="6jI-hy-dG1"/>
                        <segue destination="Tx0-SK-0an" kind="show" identifier="segueInitialInput" id="6B7-vA-Khb"/>
                        <segue destination="Q8i-vj-Cr7" kind="show" identifier="segueInitialShort" id="Jp9-QY-MV6"/>
                        <segue destination="eCp-0n-HHv" kind="show" identifier="segueInitialExtensive" id="IR8-C7-F7k"/>
                        <segue destination="aLn-yU-2oD" kind="show" identifier="segueInitialFinal" id="6od-GE-WbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odg-mz-alg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="680"/>
        </scene>
        <!--Etapas-->
        <scene sceneID="j5H-2L-aFb">
            <objects>
                <viewControllerPlaceholder storyboardName="Etapas" id="qn7-gn-qRK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fUc-Y3-yEs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uop-KO-dUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="680"/>
        </scene>
        <!--FlowInput-->
        <scene sceneID="P8p-PZ-qio">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowInput" id="Tx0-SK-0an" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hJb-fP-nbB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-lF-xLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="724"/>
        </scene>
        <!--FlowExtensiveContent-->
        <scene sceneID="DaT-ad-Pce">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowExtensiveContent" id="eCp-0n-HHv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5vs-qF-CHB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E1-DH-Ayh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="806"/>
        </scene>
        <!--FlowShortContent-->
        <scene sceneID="itf-NR-fCh">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowShortContent" id="Q8i-vj-Cr7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Drt-1b-ZXh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpW-9W-ZPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="765"/>
        </scene>
        <!--FlowFinal-->
        <scene sceneID="iGh-1U-u6a">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowFinal" id="aLn-yU-2oD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0sH-AF-PGP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V0-kr-h1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="852"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appYellow">
            <color red="0.98000001907348633" green="0.88200002908706665" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
