<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFa-wy-D9R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow Short Content View Controller-->
        <scene sceneID="Ec0-bz-std">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dFa-wy-D9R" customClass="FlowShortContentViewController" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo2-vd-14O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-dy-N3R">
                                <rect key="frame" x="0.0" y="44" width="414" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-Oe-Fxy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-xJ-WZ7">
                                                <rect key="frame" x="20" y="30" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-nD-GJ9">
                                                <rect key="frame" x="20" y="70" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="appContrast"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="appColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GXQ-nD-GJ9" secondAttribute="bottom" constant="8" id="BJh-cn-woI"/>
                                            <constraint firstAttribute="trailing" secondItem="GXQ-nD-GJ9" secondAttribute="trailing" constant="20" id="TgT-t8-Rko"/>
                                            <constraint firstItem="Bmi-xJ-WZ7" firstAttribute="top" secondItem="KCV-Oe-Fxy" secondAttribute="top" constant="30" id="a3O-9b-K4Q"/>
                                            <constraint firstItem="GXQ-nD-GJ9" firstAttribute="top" secondItem="Bmi-xJ-WZ7" secondAttribute="bottom" constant="40" id="aTq-WC-2uo"/>
                                            <constraint firstItem="Bmi-xJ-WZ7" firstAttribute="leading" secondItem="KCV-Oe-Fxy" secondAttribute="leading" constant="20" id="gUT-Ew-NId"/>
                                            <constraint firstItem="GXQ-nD-GJ9" firstAttribute="leading" secondItem="KCV-Oe-Fxy" secondAttribute="leading" constant="20" id="oa0-0z-IKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmi-xJ-WZ7" secondAttribute="trailing" constant="20" id="txj-wH-eMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KCV-Oe-Fxy" firstAttribute="top" secondItem="JP0-Zp-smd" secondAttribute="top" id="273-bS-hYP"/>
                                    <constraint firstItem="KCV-Oe-Fxy" firstAttribute="bottom" secondItem="JP0-Zp-smd" secondAttribute="bottom" id="QlH-ps-em7"/>
                                    <constraint firstItem="KCV-Oe-Fxy" firstAttribute="trailing" secondItem="JP0-Zp-smd" secondAttribute="trailing" id="ebx-7u-lcM"/>
                                    <constraint firstItem="KCV-Oe-Fxy" firstAttribute="leading" secondItem="JP0-Zp-smd" secondAttribute="leading" id="wrq-qR-qgq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JP0-Zp-smd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZlT-e0-o4I"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v48-Gm-jtT">
                                <rect key="frame" x="33" y="783" width="348" height="39"/>
                                <color key="backgroundColor" name="appBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Avançar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnProgress:" destination="dFa-wy-D9R" eventType="touchUpInside" id="bDF-vd-bXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstItem="Rkx-oh-RFq" firstAttribute="bottom" secondItem="v48-Gm-jtT" secondAttribute="bottom" constant="40" id="8pl-cF-frH"/>
                            <constraint firstItem="sH0-dy-N3R" firstAttribute="top" secondItem="Rkx-oh-RFq" secondAttribute="top" id="JIe-HE-4Vi"/>
                            <constraint firstItem="sH0-dy-N3R" firstAttribute="trailing" secondItem="Rkx-oh-RFq" secondAttribute="trailing" id="MXU-T3-TMT"/>
                            <constraint firstItem="v48-Gm-jtT" firstAttribute="top" secondItem="sH0-dy-N3R" secondAttribute="bottom" constant="16" id="b5a-wl-xHN"/>
                            <constraint firstItem="KCV-Oe-Fxy" firstAttribute="width" secondItem="Rkx-oh-RFq" secondAttribute="width" id="gK7-qO-00F"/>
                            <constraint firstItem="sH0-dy-N3R" firstAttribute="leading" secondItem="Rkx-oh-RFq" secondAttribute="leading" id="lGS-Wu-pRN"/>
                            <constraint firstItem="Rkx-oh-RFq" firstAttribute="trailing" secondItem="v48-Gm-jtT" secondAttribute="trailing" constant="33" id="m7J-EG-1wN"/>
                            <constraint firstItem="v48-Gm-jtT" firstAttribute="leading" secondItem="Rkx-oh-RFq" secondAttribute="leading" constant="33" id="zUB-4D-hFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkx-oh-RFq"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sJ-eJ-tuQ">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="cut-RY-QYT">
                            <color key="tintColor" name="appBlue"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Etapas" id="bSv-nv-b9j">
                            <color key="tintColor" name="appBlue"/>
                            <connections>
                                <segue destination="tcb-8Q-POY" kind="show" identifier="toStageSegue" id="l6g-lQ-2zG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBtn" destination="v48-Gm-jtT" id="ZYI-Oh-fUU"/>
                        <outlet property="subtitleContent" destination="GXQ-nD-GJ9" id="2ul-ep-3gw"/>
                        <outlet property="titleContent" destination="Bmi-xJ-WZ7" id="wi4-y3-8xH"/>
                        <segue destination="fq3-J6-Jte" kind="show" identifier="segueShortFinal" id="Mgi-El-pWH"/>
                        <segue destination="IQO-mY-hav" kind="show" identifier="segueShortExtensive" id="3v7-9N-m77"/>
                        <segue destination="3cP-mW-bhh" kind="show" identifier="segueShortInput" id="xii-DB-V0g"/>
                        <segue destination="5gq-Pb-PmL" kind="show" identifier="segueShortShort" id="F94-At-r6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG9-gZ-b6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="680"/>
        </scene>
        <!--Etapas-->
        <scene sceneID="eDd-pH-C1h">
            <objects>
                <viewControllerPlaceholder storyboardName="Etapas" id="tcb-8Q-POY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Otu-bF-G0f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDD-dF-O2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="625"/>
        </scene>
        <!--FlowFinal-->
        <scene sceneID="Onw-RF-7gh">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowFinal" id="fq3-J6-Jte" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kUT-4T-yCO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va4-HU-bxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="680"/>
        </scene>
        <!--FlowExtensiveContent-->
        <scene sceneID="p3A-HU-Y0Q">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowExtensiveContent" id="IQO-mY-hav" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="61d-59-5DM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izk-19-3X6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="710"/>
        </scene>
        <!--FlowInput-->
        <scene sceneID="0Kg-RQ-3Is">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowInput" id="3cP-mW-bhh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3i5-aq-9xq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAw-Ia-boW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="740"/>
        </scene>
        <!--FlowShortContent-->
        <scene sceneID="Am1-JP-VUe">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowShortContent" id="5gq-Pb-PmL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jfp-ar-LQh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4N-1S-4vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="772"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appContrast">
            <color red="0.0" green="0.059000000357627869" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
