<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Znk-tb-pAi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow Extensive Content View Controller-->
        <scene sceneID="Kox-88-Hxe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Znk-tb-pAi" customClass="FlowExtensiveContentViewController" customModule="AppAdm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYG-29-QRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shM-2x-ivH">
                                <rect key="frame" x="0.0" y="44" width="414" height="723"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-CE-DAu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-vk-kKs">
                                                <rect key="frame" x="20" y="30" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Definição de Tela" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w11-6c-4gu">
                                                <rect key="frame" x="20" y="107" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A tela a seguir é referente a qual tela?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-Li-GqN">
                                                <rect key="frame" x="20" y="150" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="appBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="65P-fV-Rel">
                                                <rect key="frame" x="20" y="198" width="374" height="175"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-PN-c3D">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                        <state key="normal" title="Selecione a Etapa" backgroundImage="botao-itens-fechado">
                                                            <color key="titleColor" name="appContrast"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickDropBtn:" destination="Znk-tb-pAi" eventType="touchUpInside" id="l1T-4O-lsV"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-Bd-0Z9">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="glj-Ks-1el"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="DOz-0Q-OHv" style="IBUITableViewCellStyleDefault" id="8Ua-B3-oxM">
                                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ua-B3-oxM" id="jyV-pu-t7U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOz-0Q-OHv">
                                                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Znk-tb-pAi" id="eDw-77-OnI"/>
                                                            <outlet property="delegate" destination="Znk-tb-pAi" id="QQo-ml-YkS"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3pH-Bd-0Z9" secondAttribute="trailing" id="6cU-d7-SEL"/>
                                                    <constraint firstAttribute="bottom" secondItem="3pH-Bd-0Z9" secondAttribute="bottom" id="6sE-X4-wFb"/>
                                                    <constraint firstItem="3pH-Bd-0Z9" firstAttribute="leading" secondItem="65P-fV-Rel" secondAttribute="leading" id="G3F-BW-QNm"/>
                                                    <constraint firstItem="3pH-Bd-0Z9" firstAttribute="top" secondItem="Dwg-PN-c3D" secondAttribute="bottom" id="aQh-VG-5XH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="appColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zkc-Li-GqN" secondAttribute="trailing" constant="20" id="2UW-Xx-9iP"/>
                                            <constraint firstAttribute="bottom" secondItem="65P-fV-Rel" secondAttribute="bottom" constant="8" id="9bf-wn-xy3"/>
                                            <constraint firstItem="w11-6c-4gu" firstAttribute="leading" secondItem="TDJ-CE-DAu" secondAttribute="leading" constant="20" id="CWv-ND-KkK"/>
                                            <constraint firstItem="PCg-vk-kKs" firstAttribute="top" secondItem="TDJ-CE-DAu" secondAttribute="top" constant="30" id="ETq-2N-AzP"/>
                                            <constraint firstItem="zkc-Li-GqN" firstAttribute="top" secondItem="w11-6c-4gu" secondAttribute="bottom" constant="20" id="Qhn-qw-tZG"/>
                                            <constraint firstItem="w11-6c-4gu" firstAttribute="top" secondItem="PCg-vk-kKs" secondAttribute="bottom" constant="48" id="VnI-8F-PlZ"/>
                                            <constraint firstItem="zkc-Li-GqN" firstAttribute="leading" secondItem="TDJ-CE-DAu" secondAttribute="leading" constant="20" id="Yob-du-s1U"/>
                                            <constraint firstAttribute="trailing" secondItem="65P-fV-Rel" secondAttribute="trailing" constant="20" id="boI-n5-8tE"/>
                                            <constraint firstAttribute="trailing" secondItem="PCg-vk-kKs" secondAttribute="trailing" constant="20" id="cgL-DW-yRs"/>
                                            <constraint firstAttribute="trailing" secondItem="w11-6c-4gu" secondAttribute="trailing" constant="20" id="dmd-oP-Ugq"/>
                                            <constraint firstItem="65P-fV-Rel" firstAttribute="top" secondItem="zkc-Li-GqN" secondAttribute="bottom" constant="24" id="oJA-Q8-G0Z"/>
                                            <constraint firstItem="PCg-vk-kKs" firstAttribute="leading" secondItem="TDJ-CE-DAu" secondAttribute="leading" constant="20" id="v49-eB-Hs2"/>
                                            <constraint firstItem="65P-fV-Rel" firstAttribute="leading" secondItem="TDJ-CE-DAu" secondAttribute="leading" constant="20" id="y5B-rS-MHp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TDJ-CE-DAu" firstAttribute="bottom" secondItem="yPr-IY-nqc" secondAttribute="bottom" id="MJX-c7-7OZ"/>
                                    <constraint firstItem="TDJ-CE-DAu" firstAttribute="trailing" secondItem="yPr-IY-nqc" secondAttribute="trailing" id="gKY-A6-FXy"/>
                                    <constraint firstItem="TDJ-CE-DAu" firstAttribute="leading" secondItem="yPr-IY-nqc" secondAttribute="leading" id="rEB-IO-Gne"/>
                                    <constraint firstItem="TDJ-CE-DAu" firstAttribute="top" secondItem="yPr-IY-nqc" secondAttribute="top" id="zcA-EL-xFa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yPr-IY-nqc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dXM-SV-U1j"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-0f-m5p">
                                <rect key="frame" x="33" y="783" width="348" height="39"/>
                                <color key="backgroundColor" name="appBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Concluir">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnProgress:" destination="Znk-tb-pAi" eventType="touchUpInside" id="ac9-k3-Tb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstItem="shM-2x-ivH" firstAttribute="leading" secondItem="8yg-QT-xxV" secondAttribute="leading" id="2cd-1m-r0b"/>
                            <constraint firstItem="shM-2x-ivH" firstAttribute="trailing" secondItem="8yg-QT-xxV" secondAttribute="trailing" id="7Pb-bW-Kce"/>
                            <constraint firstItem="8yg-QT-xxV" firstAttribute="bottom" secondItem="0EP-0f-m5p" secondAttribute="bottom" constant="40" id="8RY-lr-WiR"/>
                            <constraint firstItem="shM-2x-ivH" firstAttribute="top" secondItem="8yg-QT-xxV" secondAttribute="top" id="ETu-fk-6iv"/>
                            <constraint firstItem="0EP-0f-m5p" firstAttribute="top" secondItem="shM-2x-ivH" secondAttribute="bottom" constant="16" id="Gqf-Vq-dfn"/>
                            <constraint firstItem="TDJ-CE-DAu" firstAttribute="width" secondItem="8yg-QT-xxV" secondAttribute="width" id="bI8-OU-LQH"/>
                            <constraint firstItem="0EP-0f-m5p" firstAttribute="leading" secondItem="8yg-QT-xxV" secondAttribute="leading" constant="33" id="e3d-TA-4XI"/>
                            <constraint firstItem="8yg-QT-xxV" firstAttribute="trailing" secondItem="0EP-0f-m5p" secondAttribute="trailing" constant="33" id="ghK-3R-w2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yg-QT-xxV"/>
                    </view>
                    <navigationItem key="navigationItem" id="12J-Ip-ARw">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Ujn-Cs-h8q">
                            <color key="tintColor" name="appBlue"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Etapas" id="dEQ-v0-Ruh">
                            <color key="tintColor" name="appBlue"/>
                            <connections>
                                <segue destination="d6b-mk-teg" kind="show" identifier="toStageSegue" id="bSg-ag-0QJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDrop" destination="Dwg-PN-c3D" id="04m-ZM-p92"/>
                        <outlet property="content" destination="zkc-Li-GqN" id="WcJ-vM-X6G"/>
                        <outlet property="progressBtn" destination="0EP-0f-m5p" id="Nf7-44-c4J"/>
                        <outlet property="subtitleContent" destination="w11-6c-4gu" id="6XI-Tq-0VD"/>
                        <outlet property="tblView" destination="3pH-Bd-0Z9" id="Cn2-sf-Inr"/>
                        <outlet property="titleContent" destination="PCg-vk-kKs" id="cHU-Mw-ijf"/>
                        <segue destination="QVC-SV-XRO" kind="show" identifier="segueFlow" id="M6t-hk-scp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWn-4y-8Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="679.6875"/>
        </scene>
        <!--Etapas-->
        <scene sceneID="FdW-W4-bxb">
            <objects>
                <viewControllerPlaceholder storyboardName="Etapas" id="d6b-mk-teg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4WW-K8-tnF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-RK-gal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="680"/>
        </scene>
        <!--FlowInput-->
        <scene sceneID="hwK-9b-XQ6">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowInput" id="QVC-SV-XRO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xFe-cB-ZBV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJY-ke-2wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao-itens-fechado" width="374" height="55"/>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appContrast">
            <color red="0.0" green="0.059000000357627869" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
