<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaX-uX-Ad0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jpG-X7-wv3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdw-Js-FUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Pfk-aO-0ef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhF-Tx-hIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para você" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-dC-AaN">
                                <rect key="frame" x="41" y="130" width="252" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="466-af-HGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" name="appColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-FA-5to" userLabel="TextView">
                                <rect key="frame" x="24" y="594.5" width="370" height="185.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agilidade e Fluídez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-tb-p6r">
                                        <rect key="frame" x="27.5" y="20" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="nOu-cp-1d6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="37"/>
                                        <color key="textColor" name="appColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum é que nem os comportamentos machistas dentro da criação. Você não presta atenção, só sai reproduzindo por aí. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-hK-nI0">
                                        <rect key="frame" x="21" y="71.5" width="328" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="KQN-UE-Tlo"/>
                                            <constraint firstAttribute="width" constant="328" id="ojC-nm-afK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="appColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="appBlue"/>
                                <constraints>
                                    <constraint firstItem="0zg-tb-p6r" firstAttribute="top" secondItem="bmK-FA-5to" secondAttribute="top" constant="20" id="4hW-Ki-L9e"/>
                                    <constraint firstItem="0zg-tb-p6r" firstAttribute="centerX" secondItem="bmK-FA-5to" secondAttribute="centerX" id="Ktt-lp-znf"/>
                                    <constraint firstItem="PTp-hK-nI0" firstAttribute="centerX" secondItem="bmK-FA-5to" secondAttribute="centerX" id="Oom-lB-HYV"/>
                                    <constraint firstItem="PTp-hK-nI0" firstAttribute="top" secondItem="0zg-tb-p6r" secondAttribute="bottom" constant="7.5" id="w2G-lK-1du"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-Un-DKg">
                                <rect key="frame" x="184" y="802" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="appColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="art-pessoa" translatesAutoresizingMaskIntoConstraints="NO" id="fax-k3-PNm">
                                <rect key="frame" x="200" y="83" width="214" height="491.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="LGw-e7-ewV"/>
                                    <constraint firstAttribute="width" secondItem="fax-k3-PNm" secondAttribute="height" multiplier="186:427" id="hJP-jT-FMc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="493" id="zAi-y1-6bM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-L9-ApV">
                                <rect key="frame" x="41" y="163" width="150" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" name="appColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="appBlue"/>
                        <constraints>
                            <constraint firstItem="bmK-FA-5to" firstAttribute="trailing" secondItem="RhF-Tx-hIW" secondAttribute="trailingMargin" id="5fy-pu-dCR"/>
                            <constraint firstItem="jLT-L9-ApV" firstAttribute="leading" secondItem="MV7-w7-88p" secondAttribute="leading" constant="41" id="6Qw-G1-FnG"/>
                            <constraint firstItem="fax-k3-PNm" firstAttribute="top" secondItem="MV7-w7-88p" secondAttribute="top" constant="39" id="EZW-0T-6Yp"/>
                            <constraint firstItem="jLT-L9-ApV" firstAttribute="width" secondItem="BB3-dC-AaN" secondAttribute="width" multiplier="0.595238" id="Ifj-zh-uyV"/>
                            <constraint firstItem="fax-k3-PNm" firstAttribute="trailing" secondItem="MV7-w7-88p" secondAttribute="trailing" id="MAp-O6-qTa"/>
                            <constraint firstItem="fax-k3-PNm" firstAttribute="width" secondItem="RhF-Tx-hIW" secondAttribute="height" multiplier="107:448" id="ME7-rg-vHa"/>
                            <constraint firstItem="bmK-FA-5to" firstAttribute="leading" secondItem="MV7-w7-88p" secondAttribute="leading" constant="24" id="ONd-h6-42B"/>
                            <constraint firstItem="bmK-FA-5to" firstAttribute="top" secondItem="fax-k3-PNm" secondAttribute="bottom" constant="20.000000000000114" id="PNp-Zb-KnH"/>
                            <constraint firstItem="BB3-dC-AaN" firstAttribute="top" secondItem="MV7-w7-88p" secondAttribute="top" constant="86" id="TFt-yK-Sk7"/>
                            <constraint firstItem="6tv-Un-DKg" firstAttribute="centerX" secondItem="MV7-w7-88p" secondAttribute="centerX" id="iyg-0E-VRo"/>
                            <constraint firstItem="jLT-L9-ApV" firstAttribute="top" secondItem="BB3-dC-AaN" secondAttribute="bottom" id="oSC-ag-hOl"/>
                            <constraint firstItem="6tv-Un-DKg" firstAttribute="top" secondItem="bmK-FA-5to" secondAttribute="bottom" constant="22" id="pDq-7I-Bi5"/>
                            <constraint firstItem="MV7-w7-88p" firstAttribute="bottom" secondItem="6tv-Un-DKg" secondAttribute="bottom" constant="30" id="uc8-6E-DBQ"/>
                            <constraint firstItem="BB3-dC-AaN" firstAttribute="leading" secondItem="MV7-w7-88p" secondAttribute="leading" constant="41" id="y6a-Cf-BeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MV7-w7-88p"/>
                    </view>
                    <connections>
                        <outlet property="professionalLabel" destination="jLT-L9-ApV" id="W4z-Ha-gkh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="163.30049261083744"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ZGv-zd-4DR">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="DaX-uX-Ad0" customClass="OnboardingViewController" customModule="AppUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeZ-B4-6Xp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-Kq-2h4">
                                <rect key="frame" x="0.0" y="44" width="414" height="737"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djO-tT-8IM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para você" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-DH-LNy">
                                                <rect key="frame" x="40" y="86" width="252" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="bKm-pG-X2P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                                <color key="textColor" name="appColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-jf-SIA">
                                                <rect key="frame" x="40" y="119" width="150" height="33"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                                <color key="textColor" name="appColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-bY-ycL" userLabel="TextView">
                                                <rect key="frame" x="20" y="554.5" width="374" height="185.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agilidade e Fluídez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-jG-KWv">
                                                        <rect key="frame" x="29.5" y="20" width="315" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="315" id="7Xj-bC-Ok5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="37"/>
                                                        <color key="textColor" name="appColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum é que nem os comportamentos machistas dentro da criação. Você não presta atenção, só sai reproduzindo por aí. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-JZ-OsB">
                                                        <rect key="frame" x="23" y="71.5" width="328" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="91" id="4Fp-pr-Tkc"/>
                                                            <constraint firstAttribute="width" constant="328" id="qfW-Tb-3LB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" name="appColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="appBlue"/>
                                                <constraints>
                                                    <constraint firstItem="04w-jG-KWv" firstAttribute="top" secondItem="Lv8-bY-ycL" secondAttribute="top" constant="20" id="Pgu-1X-ART"/>
                                                    <constraint firstItem="04w-jG-KWv" firstAttribute="centerX" secondItem="Lv8-bY-ycL" secondAttribute="centerX" id="jVt-lP-8g6"/>
                                                    <constraint firstItem="7Wc-JZ-OsB" firstAttribute="centerX" secondItem="Lv8-bY-ycL" secondAttribute="centerX" id="oL1-5V-0dZ"/>
                                                    <constraint firstItem="7Wc-JZ-OsB" firstAttribute="top" secondItem="04w-jG-KWv" secondAttribute="bottom" constant="7.5" id="sba-fT-XZ3"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="art-pessoa" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-cd-OrG">
                                                <rect key="frame" x="200" y="43" width="214" height="491.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OnI-cd-OrG" secondAttribute="height" multiplier="186:427" id="4UI-rY-yKo"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="493" id="8q6-yP-Dnd"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="bGP-Bf-dkh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="appBlue"/>
                                        <constraints>
                                            <constraint firstItem="rH9-DH-LNy" firstAttribute="leading" secondItem="djO-tT-8IM" secondAttribute="leading" constant="40" id="QLY-HU-M1M"/>
                                            <constraint firstItem="NBr-jf-SIA" firstAttribute="top" secondItem="rH9-DH-LNy" secondAttribute="bottom" id="Rkh-1S-csr"/>
                                            <constraint firstItem="Lv8-bY-ycL" firstAttribute="centerX" secondItem="djO-tT-8IM" secondAttribute="centerX" id="T3f-OA-1i3"/>
                                            <constraint firstAttribute="bottom" secondItem="Lv8-bY-ycL" secondAttribute="bottom" constant="16" id="WuB-4V-3Ib"/>
                                            <constraint firstItem="NBr-jf-SIA" firstAttribute="leading" secondItem="djO-tT-8IM" secondAttribute="leading" constant="40" id="cYv-SR-Fxg"/>
                                            <constraint firstItem="OnI-cd-OrG" firstAttribute="top" secondItem="djO-tT-8IM" secondAttribute="top" constant="43" id="d7W-Fb-r7t"/>
                                            <constraint firstItem="Lv8-bY-ycL" firstAttribute="top" secondItem="OnI-cd-OrG" secondAttribute="bottom" constant="20" id="i4Y-rh-ZGo"/>
                                            <constraint firstItem="rH9-DH-LNy" firstAttribute="top" secondItem="djO-tT-8IM" secondAttribute="top" constant="86" id="nMQ-RJ-EKO"/>
                                            <constraint firstAttribute="trailing" secondItem="Lv8-bY-ycL" secondAttribute="trailing" constant="20" id="sYD-hS-JuV"/>
                                            <constraint firstItem="NBr-jf-SIA" firstAttribute="width" secondItem="rH9-DH-LNy" secondAttribute="width" multiplier="0.595238" id="sbF-zr-igx"/>
                                            <constraint firstItem="Lv8-bY-ycL" firstAttribute="leading" secondItem="djO-tT-8IM" secondAttribute="leading" constant="20" id="uw3-jT-ncC"/>
                                            <constraint firstAttribute="trailing" secondItem="OnI-cd-OrG" secondAttribute="trailing" id="yvj-0A-x0h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djO-tT-8IM" firstAttribute="centerX" secondItem="6cg-Kq-2h4" secondAttribute="centerX" id="3iO-Yc-9dE"/>
                                    <constraint firstItem="2bo-aK-Bob" firstAttribute="bottom" secondItem="djO-tT-8IM" secondAttribute="bottom" id="QTH-hd-Kvf"/>
                                    <constraint firstItem="djO-tT-8IM" firstAttribute="top" secondItem="2bo-aK-Bob" secondAttribute="top" id="Rx1-xS-ZUa"/>
                                    <constraint firstItem="djO-tT-8IM" firstAttribute="leading" secondItem="2bo-aK-Bob" secondAttribute="leading" id="nbY-ox-32O"/>
                                    <constraint firstItem="2bo-aK-Bob" firstAttribute="trailing" secondItem="djO-tT-8IM" secondAttribute="trailing" id="s4U-Ss-vFz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2bo-aK-Bob"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8e6-9h-IN3"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-iJ-0Iw">
                                <rect key="frame" x="20" y="805" width="374" height="30"/>
                                <color key="backgroundColor" name="appYellow"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="appContrast"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appBlue"/>
                        <constraints>
                            <constraint firstItem="lCC-rK-kEI" firstAttribute="bottom" secondItem="DWL-iJ-0Iw" secondAttribute="bottom" constant="27" id="082-In-8dg"/>
                            <constraint firstItem="6cg-Kq-2h4" firstAttribute="top" secondItem="lCC-rK-kEI" secondAttribute="top" id="1jc-1K-Svk"/>
                            <constraint firstItem="lCC-rK-kEI" firstAttribute="trailing" secondItem="6cg-Kq-2h4" secondAttribute="trailing" id="Afj-cv-wiY"/>
                            <constraint firstItem="OnI-cd-OrG" firstAttribute="width" secondItem="aeZ-B4-6Xp" secondAttribute="height" multiplier="107:448" id="B4h-gb-7kW"/>
                            <constraint firstItem="lCC-rK-kEI" firstAttribute="trailing" secondItem="DWL-iJ-0Iw" secondAttribute="trailing" constant="20" id="NYe-f8-a1R"/>
                            <constraint firstItem="DWL-iJ-0Iw" firstAttribute="leading" secondItem="lCC-rK-kEI" secondAttribute="leading" constant="20" id="Upm-z3-6Ga"/>
                            <constraint firstItem="6cg-Kq-2h4" firstAttribute="leading" secondItem="lCC-rK-kEI" secondAttribute="leading" id="W9P-B9-KAB"/>
                            <constraint firstItem="DWL-iJ-0Iw" firstAttribute="top" secondItem="6cg-Kq-2h4" secondAttribute="bottom" constant="24" id="elA-z1-YSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCC-rK-kEI"/>
                    </view>
                    <connections>
                        <outlet property="professionalLabel" destination="NBr-jf-SIA" id="y1d-1V-zQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI1-9x-c48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="art-pessoa" width="320" height="737"/>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appContrast">
            <color red="0.0" green="0.059000000357627869" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appYellow">
            <color red="0.98000001907348633" green="0.88200002908706665" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
