<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="jpG-X7-wv3">
            <objects>
                <viewController id="Pfk-aO-0ef" customClass="OnboardingViewController" customModule="AppUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhF-Tx-hIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para você" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-dC-AaN">
                                <rect key="frame" x="41" y="86" width="252" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="466-af-HGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" name="appColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-FA-5to" userLabel="TextView">
                                <rect key="frame" x="24" y="409.5" width="335" height="175.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agilidade e Fluídez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-tb-p6r">
                                        <rect key="frame" x="10" y="20" width="315" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="nOu-cp-1d6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="37"/>
                                        <color key="textColor" name="appColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum é que nem os comportamentos machistas dentro da criação. Você não presta atenção, só sai reproduzindo por aí. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-hK-nI0">
                                        <rect key="frame" x="3.5" y="71" width="328" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="KQN-UE-Tlo"/>
                                            <constraint firstAttribute="width" constant="328" id="ojC-nm-afK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="appColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="appBlue"/>
                                <constraints>
                                    <constraint firstItem="0zg-tb-p6r" firstAttribute="top" secondItem="bmK-FA-5to" secondAttribute="top" constant="20" id="4hW-Ki-L9e"/>
                                    <constraint firstItem="0zg-tb-p6r" firstAttribute="centerX" secondItem="bmK-FA-5to" secondAttribute="centerX" id="Ktt-lp-znf"/>
                                    <constraint firstItem="PTp-hK-nI0" firstAttribute="centerX" secondItem="bmK-FA-5to" secondAttribute="centerX" id="Oom-lB-HYV"/>
                                    <constraint firstItem="PTp-hK-nI0" firstAttribute="top" secondItem="0zg-tb-p6r" secondAttribute="bottom" constant="7.5" id="w2G-lK-1du"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-Un-DKg">
                                <rect key="frame" x="164.5" y="607" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="appColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="art-pessoa" translatesAutoresizingMaskIntoConstraints="NO" id="fax-k3-PNm">
                                <rect key="frame" x="215.5" y="39" width="159.5" height="350.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="LGw-e7-ewV"/>
                                    <constraint firstAttribute="width" secondItem="fax-k3-PNm" secondAttribute="height" multiplier="214:471" id="fuN-x2-IVu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="493" id="zAi-y1-6bM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-L9-ApV">
                                <rect key="frame" x="41" y="119" width="150" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" name="appColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="appBlue"/>
                        <constraints>
                            <constraint firstItem="bmK-FA-5to" firstAttribute="trailing" secondItem="RhF-Tx-hIW" secondAttribute="trailingMargin" id="5fy-pu-dCR"/>
                            <constraint firstItem="jLT-L9-ApV" firstAttribute="leading" secondItem="MV7-w7-88p" secondAttribute="leading" constant="41" id="6Qw-G1-FnG"/>
                            <constraint firstItem="fax-k3-PNm" firstAttribute="top" secondItem="MV7-w7-88p" secondAttribute="top" constant="39" id="EZW-0T-6Yp"/>
                            <constraint firstItem="jLT-L9-ApV" firstAttribute="width" secondItem="BB3-dC-AaN" secondAttribute="width" multiplier="0.595238" id="Ifj-zh-uyV"/>
                            <constraint firstItem="fax-k3-PNm" firstAttribute="trailing" secondItem="MV7-w7-88p" secondAttribute="trailing" id="MAp-O6-qTa"/>
                            <constraint firstItem="fax-k3-PNm" firstAttribute="width" secondItem="RhF-Tx-hIW" secondAttribute="height" multiplier="107:448" id="ME7-rg-vHa"/>
                            <constraint firstItem="bmK-FA-5to" firstAttribute="leading" secondItem="MV7-w7-88p" secondAttribute="leading" constant="24" id="ONd-h6-42B"/>
                            <constraint firstItem="bmK-FA-5to" firstAttribute="top" secondItem="fax-k3-PNm" secondAttribute="bottom" constant="20.000000000000114" id="PNp-Zb-KnH"/>
                            <constraint firstItem="BB3-dC-AaN" firstAttribute="top" secondItem="MV7-w7-88p" secondAttribute="top" constant="86" id="TFt-yK-Sk7"/>
                            <constraint firstItem="bmK-FA-5to" firstAttribute="top" relation="lessThanOrEqual" secondItem="MV7-w7-88p" secondAttribute="top" constant="530" id="YDS-wv-cqB"/>
                            <constraint firstItem="6tv-Un-DKg" firstAttribute="centerX" secondItem="MV7-w7-88p" secondAttribute="centerX" id="iyg-0E-VRo"/>
                            <constraint firstItem="jLT-L9-ApV" firstAttribute="top" secondItem="BB3-dC-AaN" secondAttribute="bottom" id="oSC-ag-hOl"/>
                            <constraint firstItem="6tv-Un-DKg" firstAttribute="top" secondItem="bmK-FA-5to" secondAttribute="bottom" constant="22" id="pDq-7I-Bi5"/>
                            <constraint firstItem="MV7-w7-88p" firstAttribute="bottom" secondItem="6tv-Un-DKg" secondAttribute="bottom" constant="30" id="uc8-6E-DBQ"/>
                            <constraint firstItem="BB3-dC-AaN" firstAttribute="leading" secondItem="MV7-w7-88p" secondAttribute="leading" constant="41" id="y6a-Cf-BeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MV7-w7-88p"/>
                    </view>
                    <connections>
                        <outlet property="professionalLabel" destination="jLT-L9-ApV" id="W4z-Ha-gkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdw-Js-FUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="164.03940886699507"/>
        </scene>
    </scenes>
    <resources>
        <image name="art-pessoa" width="320" height="737"/>
        <namedColor name="appBlue">
            <color red="0.19599999487400055" green="0.47099998593330383" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
